<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iced Latte Recipe</title>
</head>
<body>
    <h1>Iced Latte at <strong>HOME!</strong></h1>
    <img src="../images/icedlatte.jpeg" alt="Iced Latte in circular glass with glass straw" width="475">
    <p> <em>Our Iced Latte recipe turns your favorite 
        morning beverage into a refreshing drink that 
        you can enjoy at any time of the day. All you 
        need is some ice, a splash of milk and rich 
        espresso-like coffee from a stovetop brewer. 
        Grab your mason jar to add some cold foam for 
        n elevated twist, or customize your coffee with 
        a little vanilla for a classic Iced Vanilla 
        Latte.</em></p>
        <br>
        <h3>INGREDIENTS</h3>
        <ul>
            <li>4 oz | Your favorite espresso roast</li>
            <li>1 cup | ice</li>
            <li>3/4 cup | Milk or alternative of your choice</li>
            <li><em>Optional</em> | Sweetener of choice</li>
        </ul>
        <h5>TOOLS</h5>
        <ul> <li>Mason Jar</li></ul>
    
    <h2>STEPS</h2>
    <ol>
        <li>Fill a tall glass with ice, and pour in the freshly brewed espresso.</li>
        <li>Pour the milk and optional sweetener into a mason jar until it’s ¾ full.</li>
        <li>Seal the jar tightly, and shake, shake, shake.</li>
        <li>Pour the milk and foam into the glass with the ice and espresso.</li>
        <li>Enjoy your drink!</li>
    </ol>
    <br>
    <br>
    <a href="../index.html"><button style="background-color: #00754a;"><strong class="hitme">RETURN HOME</strong></button> </a>
</body>
</html>